<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #000;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                background-color: #000;
                padding: 30px;
                border: 1px solid #fff;
                width: 100%;
                max-width: 400px;
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #fff;
                font-size: 24px;
                font-weight: normal;
            }
            label {
                display: block;
                margin-bottom: 8px;
                color: #fff;
                font-size: 14px;
                letter-spacing: 1px;
            }
            input {
                width: 100%;
                padding: 10px;
                background-color: #000;
                border: 1px solid #fff;
                color: #fff;
                margin-bottom: 20px;
                font-size: 14px;
                box-sizing: border-box;
            }
            input:focus {
                border-color: #fff;
                outline: none;
            }
            button {
                width: 100%;
                margin-top: 18px;
                padding: 12px;
                background-color: #000;
                border: 1px solid #fff;
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                box-sizing: border-box;
            }
            button:hover {
                background-color: #fff;
                color: #000;
            }
            .indicator {
                display: none;
                font-size: 12px;
                margin-left: 10px;
            }
            .htmx-request {
                display: inline;
            }
            #message {
                text-align: center;
                padding: 20px 10px 0px 10px;
                font-size: 14px;
            }
            .success {
                color: #00ff00;
            }
            .error {
                color: #ff0000;
            }
        </style>
        <script>
            const allowSwap = [401, 403, 404];
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener(
                    "htmx:beforeSwap",
                    function (evt) {
                        if (allowSwap.includes(evt.detail.xhr.status)) {
                            evt.detail.shouldSwap = true;
                            evt.detail.isError = false;
                        }
                    }
                );
            });
        </script>
    </head>
    <body>
        <form
            hx-post="/api/login"
            hx-trigger="submit"
            hx-target="#message"
            hx-swap="innerHTML"
            hx-headers='{"Accept": "application/json+cookie, text/html", "X-Admin-Request": "true"}'
            hx-indicator="#loading"
            hx-disabled-elt="#loginButton"
        >
            <h1>Login</h1>
            <div>
                <label for="username">Username</label>
                <input
                    id="username"
                    name="username"
                    type="text"
                    placeholder="Enter username"
                    required
                />
            </div>
            <div>
                <label for="password">Password</label>
                <input
                    id="password"
                    name="password"
                    type="password"
                    placeholder="Enter password"
                    required
                />
            </div>
            <button type="submit" id="loginButton">
                Log in
                <span id="loading" class="indicator">...</span>
            </button>
            <div id="message"></div>
        </form>
    </body>
</html>
